components=central.android.bridge.component.hud.HudComponent,\
  central.android.bridge.component.sms.SmsComponent,\
  central.android.bridge.component.require.RequireComponent,\
  central.android.bridge.component.event.EventComponent,\
  central.android.bridge.component.app.AppComponent