convertx.converters=\
  central.util.converter.impl.lang.BooleanConverter,\
  central.util.converter.impl.lang.ByteConverter,\
  central.util.converter.impl.lang.DoubleConverter,\
  central.util.converter.impl.lang.FloatConverter,\
  central.util.converter.impl.lang.IntegerConverter,\
  central.util.converter.impl.lang.LongConverter,\
  central.util.converter.impl.lang.ShortConverter,\
  central.util.converter.impl.lang.StringConverter,\
  central.util.converter.impl.math.BigDecimalConverter,\
  central.util.converter.impl.math.BigIntegerConverter,\
  central.util.converter.impl.sql.DateConverter,\
  central.util.converter.impl.sql.TimestampConverter,\
  central.util.converter.impl.time.LocalDateTimeConverter,\
  central.util.converter.impl.util.DateConverter